<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume-box">
		<br/>
			<div class="top-sec">
				<div class="top-left">
				<h2 class="name">Talha Idress</h2>
				<p class="n-p">Student</p>
				<hr class="line" />
				</div>

		<div class="top-right">
			<p class="p1"><span class="span1"><i class="fas fa-address-card"></i></span>Address<span> <br>Daska, Pakistan</span></p>
			<p class="p1"><span class="span1"><i class="fas fa-phone"></i></span>Phone<span> <br>0308 6103794</span></p>
			<p class="p1"><span class="span1"><i class="fas fa-envelope"></i></span>Email<span> <br>Talha@gmail.com</span></p>
		</div>
		<div class="clearfix"></div>
		</div>

	<div class="left-section">
		<div class="profile">
		<img src="profile.jpg" class="profile-img">
		
		</div>
	

		<div class="info">
			<p class="heading">Education</p>
			<div class="edu">
			<p>2019-2021 -FSC</p>
			<p><strong>Punjab College Gujranwala</strong></p>
			</div>
			<div class="edu">
			<p>2021-Present -BSCS</p>
			<p><strong>University Of Sialkot</strong></p>
			</div>
			
		</div>

		<div class="info">
			<p class="heading">Skills</p>
			<ul class="skill">
				<li>Python <span>80%</span></li>
				<li>C++ <span>90%</span></li>
				<li>JAVASCRIPT <span>50%</span></li>
				<li>Communication <span>80%</span></li>
				<li>SQL <span>60%</span></li>
				<li>HTML/CSS <span>40%</span></li>
			</ul>
		</div>

	</div>

	<div class="right-section">


		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			
			<p class="heading">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4d">2023-Present</p>
			
		</div>

		<div class="right">
			<p class="p4">Python Coder</p>
			<p class="p5">Software House Sialkot</p>
	
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4d">2021 - 2022</p>
			
		</div>

		<div class="right">
			<p class="p4">C++ Expert</p>
			<p class="p5">Software House Sialkot</p>
	
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4d">2017 - 2020</p>
			
		</div>

		<div class="right">
			<p class="p4">Freelancing</p>
			<p class="p5">Self-Employed</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>

				<div class="info">
			<p class="heading">Language</p>
<ul class="skill">
				<li>Urdu <span>100%</span></li>
				<li>Punjabi <span>100%</span></li>
				<li>English <span>80%</span></li>
			</ul>
			<br>
			<p class="heading">Language</p>
<ul class="skill">
				<li>Artificial Intelligence </li>
				<li>Robotics </li>
				<li>Web Development </li>
				<li>Database Management </li>
				<li>Politics </li>
			</ul>
				</div>


	</div>

		<div class="clearfix"></div>
	


</body>
</html>